REACT_APP_MARKETPLACE_ADDRESS=0xc9a6b22404f9aea6b90255be01e1ebaca126d1abe7ae6d0f2690450999ba670e

# For devnet use the Node url
REACT_APP_APTOS_FULLNODE_URL=https://fullnode.devnet.aptoslabs.com/v1

# For testnet use the Node url
# REACT_APP_APTOS_FULLNODE_URL=https://fullnode.testnet.aptoslabs.com/v1


REACT_APP_PINATA_API_KEY=lljhjj8****43d69
REACT_APP_PINATA_API_SECRET=ajffffffffffh*****************jhdcxxchvv